[mega]
type = mega
user = mmd.mostafaee@gmail.com
pass = p-srKzUXLovDmUL9Z5tXYv3co-bgVTUT

[drive]
type = drive
scope = drive.file
token = {"access_token":"ya29.a0ARrdaM_NjjRiY4zF9iZA3nYMLHf64KEAJZ2MemSE297rMG_jDGSjzIDzvkUKARhwS30HYOWn6xmGtK23snUrbwkrNgqxJ3e2mCPL-zmYduaTpUHLeSZ_AaexUoYVf-g2gky082mvrC_LyyfqeY9QKIvP6bWfJqQ","token_type":"Bearer","refresh_token":"1//03HwxQZ2eKZl6CgYIARAAGAMSNwF-L9IrOK8QrJO4qqiSabryDmrHTrm4jZ7fYno5Cf8vXaHMh7yRa64lIUWmmcF-9JWx1aB4VWY","expiry":"2021-09-23T00:00:05.418350788+03:30"}

[dropbox]
type = dropbox
token = {"access_token":"sl.A48GZEVDWcjsjGoOd-4D6tll2csqCX3Ib-aRePpzKpRTXsxu3XWZnahyopUvAw-MIxRP8OJNIZVtRLuTC3VonPraAopLZHN3Ak390IpnGnvHj1_RkO60Jh9qBPhg7H4IcAOSCwGY","token_type":"bearer","refresh_token":"Fozb-mvhepEAAAAAAAAAARyqcwCrFsMS1uBimBm2LPTLUeNJEiWTHlPTtSmLI-4G","expiry":"2021-09-23T03:00:25.732716904+03:30"}

[local]
type = local

[crypt]
type = crypt
remote = /tmp/rclone/crypt
filename_encryption = standard
directory_name_encryption = false
password = iQ_LHS-vKqBEAVmVCTOQAcBhnPACU8vcHts
password2 = f08WkouRsJ0KDN4bQvN7KW7jY9zn5EDaP5k