[uwsgi]
chdir = /home/mmd/sobhanHesab/server
home = /home/mmd/Env/sobhanHesab
module = server.wsgi

master = true
processes = 5


uid = mmd
socket = server.sock
chown-socket = mmd:nginx
chmod-socket = 666
vacuum = true

plugins = python